{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDatabase": "mongodb+srv://admin:admin@dbtest.tg1ynqi.mongodb.net/?retryWrites=true&w=majority",
    //"MongoDatabase": "mongodb://localhost:27017/product_query",
    "PostgreSQLDatabase": "Server=localhost;Port=5432;Database=product_pg;User Id=postgres;Password=tTwRs&wV1;"
  },

  "MongoDb": {
    "CollectionName": "Product",
    "ConnectionString": "mongodb+srv://admin:admin@dbtest.tg1ynqi.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TestDB"
  }

}
